{
  "name": "nodejs_learning",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalivp/Nodejs_learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lalivp/Nodejs_learning/issues"
  },
  "homepage": "https://github.com/lalivp/Nodejs_learning#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "body-parser-xml": "^2.0.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mongoose": "^8.9.5",
    "node-env-file": "^0.1.8"
  }
}
